m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hghas/OneDrive/Desktop/ECE243/Lab8/Design_Files_Lab8/part5.Verilog/sim
vdec3to8
Z1 !s110 1648701663
!i10b 1
!s100 [@CX7]4hXVC^<_meTYYJh3
IKV>Xb3:YJO@5Yh8E0kUGO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648697154
Z4 8../proc.v
Z5 F../proc.v
L0 301
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648701662.000000
Z8 !s107 ../top.v|../seg7.v|../proc.v|../part5.v|../inst_mem.v|../flipflop.v|
Z9 !s90 ../flipflop.v|../inst_mem.v|../part5.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
R3
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R3
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart5
R1
!i10b 1
!s100 4f9@JVe[7S=QZ@Q;J3IJW0
IkYE1E@d971]f^<l@M=LK21
R2
R0
R3
8../part5.v
F../part5.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 NP=Oez0NUEDJl?1X=W?VQ3
I=N`QB?NPDHZ6Y]7hWgh^:1
R2
R0
R3
R4
R5
L0 286
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 7@dLKPlSf5JX=3B75T>>i1
I:X`GB=m[<okmdOfKOzNEk2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreg7
R1
!i10b 1
!s100 :JQ5SZl@f:ig;Hj<4?n<O0
IS9K6[meLTM;^67`iWNz@n1
R2
R0
R3
Z11 8../seg7.v
Z12 F../seg7.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 Hiknl>kE]BZO82VYi[Ynj1
IUO5dcem8QZ=b;`Mn@67<f3
R2
R0
R3
R4
R5
L0 323
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 fZ^8h1^TZ^[VTz1Y7;M:a2
IZ2dK`;Sf6WkG2kT7:67Zl3
R2
R0
R3
R11
R12
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
!s110 1648701662
!i10b 1
!s100 hTj^;2FV1Y2mRD]WDVX8>1
I5]nGZE=WJP0?3<G>Yld9N0
R2
R0
w1648697156
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 JWYd6[53kB_^Jh95I7OzJ2
I5ce[AiBKCdh@bVQKTlJ3A0
R2
R0
R3
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
